﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PlanoRendasWCFTester.PlanoDeRendasWCF {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="PlanoDeRendasWCF.PlanoRendas")]
    public interface PlanoRendas {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/PlanoRendas/GetPlan", ReplyAction="http://tempuri.org/PlanoRendas/GetPlanResponse")]
        System.Data.DataTable GetPlan(double _Amount, double[][] _TAN, int _Num_Period, char _Periodicity, double _Stamp, double _StampTax);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/PlanoRendas/GetPlan", ReplyAction="http://tempuri.org/PlanoRendas/GetPlanResponse")]
        System.Threading.Tasks.Task<System.Data.DataTable> GetPlanAsync(double _Amount, double[][] _TAN, int _Num_Period, char _Periodicity, double _Stamp, double _StampTax);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/PlanoRendas/GetTAE", ReplyAction="http://tempuri.org/PlanoRendas/GetTAEResponse")]
        System.Nullable<double> GetTAE(double[] _CashFlows);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/PlanoRendas/GetTAE", ReplyAction="http://tempuri.org/PlanoRendas/GetTAEResponse")]
        System.Threading.Tasks.Task<System.Nullable<double>> GetTAEAsync(double[] _CashFlows);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface PlanoRendasChannel : PlanoRendasWCFTester.PlanoDeRendasWCF.PlanoRendas, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class PlanoRendasClient : System.ServiceModel.ClientBase<PlanoRendasWCFTester.PlanoDeRendasWCF.PlanoRendas>, PlanoRendasWCFTester.PlanoDeRendasWCF.PlanoRendas {
        
        public PlanoRendasClient() {
        }
        
        public PlanoRendasClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public PlanoRendasClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PlanoRendasClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PlanoRendasClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Data.DataTable GetPlan(double _Amount, double[][] _TAN, int _Num_Period, char _Periodicity, double _Stamp, double _StampTax) {
            return base.Channel.GetPlan(_Amount, _TAN, _Num_Period, _Periodicity, _Stamp, _StampTax);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataTable> GetPlanAsync(double _Amount, double[][] _TAN, int _Num_Period, char _Periodicity, double _Stamp, double _StampTax) {
            return base.Channel.GetPlanAsync(_Amount, _TAN, _Num_Period, _Periodicity, _Stamp, _StampTax);
        }
        
        public System.Nullable<double> GetTAE(double[] _CashFlows) {
            return base.Channel.GetTAE(_CashFlows);
        }
        
        public System.Threading.Tasks.Task<System.Nullable<double>> GetTAEAsync(double[] _CashFlows) {
            return base.Channel.GetTAEAsync(_CashFlows);
        }
    }
}
